# https://cli.vuejs.org/zh/guide/mode-and-env.html
# just a flag
ENV = 'production'

APP_BASE_API = 'https://www.yanxiaojun617.com/invoice/api/'

APP_FILE_API = 'https://www.yanxiaojun617.com/fileService/'
